{
  "manifest_version": 3,
  "name": "OLAS Extractor PRO",
  "version": "3.0",
  "description": "Herramienta de extracción de contactos y grupos para OLAS.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["wppconnect-wa.js", "inyector.js", "xlsx.mini.min.js"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ]
}